writings,3
pardon,2
similarity,1
Galeazzo,1
dissolution,2
four,14
protest,1
consists,2
captain,13
Casavecchio,2
marching,1
whose,9
prospering,1
calculate,1
attracted,1
LUIGI,1
seriously,1
outwit,1
popoli,1
lord,16
sway,1
Retreat,1
updated,1
promulgated,1
void,2
dell,1
ornaments,1
vase,1
Cecchi,1
ADOPTED,1
govern,6
Old,1
bringing,1
courageous,2
vast,1
look,7
clothed,2
tenuto,2
Bacon,1
persisted,1
employees,2
festered,1
graces,1
favoured,3
Bavaria,1
force,17
tired,1
wonderfully,1
second,16
valiant,7
Messer,38
Lucrezia,1
even,12
nel,1
errors,5
Creating,1
Switzers,10
snares,2
saved,3
contributed,3
liberated,1
designing,1
new,73
increasing,5
ever,20
inducement,1
hero,1
intellects,1
Foundation,24
never,67
drew,7
met,7
active,2
interpret,1
substance,1
rests,1
Scolari,1
reports,1
credit,5
permit,4
NOT,3
military,10
intrigue,1
astute,1
Goliath,1
reckoned,1
plea,2
campaign,2
owed,5
superiore,1
replace,2
brought,25
confusions,1
moral,3
costly,1
circumvent,1
opponents,2
spoke,3
army,50
WHO,1
arms,61
occupying,1
music,1
therefore,50
strike,1
survive,1
Johanna,2
type,2
tell,5
Necessary,1
supporters,2
successful,10
brings,4
wars,6
hurt,3
warn,1
glass,1
former,17
V,3
90,2
midst,3
hold,50
circumstances,8
PROVIDED,1
room,3
pursue,2
Ramiro,4
foliage,1
revenues,1
root,1
example,18
misfortunes,1
DUKE,2
NOTICE,1
Le,1
give,30
Whereas,1
artillery,1
organized,5
AGREEMENT,1
foods,1
caution,5
want,5
Guelphs,7
absolute,3
hoc,1
ammazzare,2
flight,7
damage,4
machine,1
how,72
hot,1
patrimony,2
answer,6
dignified,1
A,23
gaming,1
commencing,1
minority,1
reconciled,2
indignity,1
loyalty,3
shores,1
wrong,2
OWN,3
president,1
extortion,1
types,1
1284,1
All,5
attempt,3
third,9
occasions,1
endeavoured,2
ensigns,1
revolt,3
headquarters,1
Vitellozo,1
maintain,11
waited,2
keeps,3
gladiators,1
exhorted,1
wind,1
senators,1
belong,1
welcomed,2
sheltering,1
vary,1
deca,1
befall,1
fortify,3
Cantacuzenus,1
fidelity,9
intoxicated,1
partisans,5
wickedness,3
before,37
admirably,1
His,7
lovingly,1
fit,1
unforeseen,1
fix,3
occupations,1
succederono,1
better,22
fia,1
differently,1
enlisted,2
persist,1
nobles,25
hidden,1
admirable,3
easier,3
overcome,11
donors,1
combination,1
weakness,3
inconstant,1
esteemed,7
Istorie,1
effects,1
indulge,1
downright,1
Secondly,1
VITELLOZZO,1
arrested,1
Rovere,2
Milan,22
victories,1
arrow,1
retainers,1
went,20
interfering,1
side,21
lofty,3
financial,1
directly,2
principles,3
literature,1
Thereupon,2
contend,1
decree,1
redressed,1
tales,1
content,9
re,4
encourage,4
reader,2
surprise,3
reproved,2
Pier,1
foundation,5
consummating,1
turning,1
assured,2
threatened,1
revenge,2
YOUTH,1
assures,1
Author,1
abate,1
estimate,1
enormous,2
ANYTHING,1
professions,1
Defect,1
Urbino,10
disturbed,5
Montelupo,1
uses,2
Niger,3
enraged,1
slept,1
talia,1
subtlety,1
reassure,3
parted,1
executions,1
FITNESS,1
ditch,1
rashness,1
service,5
plains,8
84116,1
needed,3
master,15
Alexander,43
rewards,2
stuffed,1
excelled,6
wisdom,10
somewhat,3
legally,1
Caracalla,3
requisite,1
begins,1
distance,2
surer,1
peril,4
Consider,1
showed,6
posterius,1
enabled,4
likely,1
imputation,1
nations,3
matter,10
idle,2
street,2
endure,5
wielded,1
feeling,1
acquisition,7
Poggio,3
sees,4
willingness,2
CONQUERED,1
modern,7
mind,23
mine,1
seen,40
seem,2
seek,5
alive,4
expeditions,1
affairs,38
partridge,1
responsible,1
desist,1
causing,1
absorbed,1
amusing,2
They,18
sores,1
castellan,3
imprudent,1
lion,6
transactions,2
object,5
Frederick,6
Ghibelline,2
mouth,2
addict,1
letter,6
conceded,1
Romagnian,2
assisting,1
observation,2
employment,2
camp,3
desirous,3
points,2
consummate,1
principle,2
detriment,1
came,37
marvel,1
saying,11
partiundis,1
meetings,1
implying,1
attempts,1
abilities,8
supplied,2
guilds,3
Paradise,1
abreast,1
Vaila,6
judges,1
resisting,1
1542,1
skirmishes,1
undignified,1
undoubtedly,1
debts,1
infantries,1
Translator,1
theme,1
touched,2
rich,2
Others,2
centurion,2
History,7
Sonetti,1
irrevocable,1
wearing,1
Nevertheless,12
Piombino,2
stop,2
perceive,1
foremost,1
altogether,5
X,4
intorno,1
comply,6
societies,2
earn,2
contributes,1
Canzoni,1
accordance,2
SEND,1
EVEN,1
bad,16
avenged,1
XVII,1
troop,2
Melan,1
rival,1
release,1
ALEXANDER,2
unworthy,1
disaster,1
reference,1
guerra,1
unexpectedly,2
decided,12
result,3
fail,11
John,3
inaccurate,1
best,8
subject,19
said,55
ambitions,7
future,7
Lupacci,1
preserve,4
discipline,6
men,166
nature,16
rolled,1
ignorance,1
equals,2
inextricably,1
here,11
extent,2
defiance,1
Vanilla,2
suggested,1
horsemen,15
accident,1
reported,2
fallacious,1
adventures,1
against,94
planned,1
hated,20
distinction,1
instrumentality,1
adapted,2
asked,10
30th,1
alternate,1
appeared,15
vain,2
height,3
unprotected,1
initiative,1
lowly,1
drilled,1
252,1
springs,1
asks,1
union,2
remained,10
three,11
particulars,1
commission,2
increase,4
much,74
interest,2
parents,1
entered,10
adroitly,1
threw,3
life,29
prosperous,1
eastern,1
suppress,1
Acuto,2
locations,2
personally,4
worked,2
doth,1
chill,1
commerce,1
affirm,1
originate,1
Cf,2
participators,1
employ,3
near,10
conspiracy,9
murders,3
leaves,4
remembering,1
Beatrice,1
On,15
HATED,1
is,437
Fortresses,1
it,535
defeated,2
Nam,1
shame,1
il,2
in,946
trusted,5
if,159
Colleoni,1
damaged,1
severity,1
things,55
make,74
format,4
rebellion,7
damages,2
unfortunate,3
Cancellieri,1
colonies,6
eBooks,7
Pertinax,6
VI,7
declaring,1
natures,2
qualifications,1
differing,2
delight,3
renaissance,1
Contrary,2
supper,2
disregard,1
opportunity,33
thoughts,1
astuteness,1
Moliri,1
settled,5
failing,1
maxims,1
T,1
809,1
practices,1
qualities,9
801,1
yours,6
left,28
benignity,2
opinions,4
javelins,1
just,11
THAT,4
downwards,1
rebellions,1
beset,1
disguise,1
Pescia,3
identify,1
personages,3
human,6
yet,42
previous,2
99712,1
enters,1
infinitely,1
ease,11
assassination,1
had,293
magistrates,3
obedient,1
delinquents,1
easy,14
prison,4
save,5
hat,1
designate,1
elevation,2
Roberto,2
possible,9
possibly,2
Fermo,8
pithy,1
birth,5
affability,1
shadow,1
Lucca,47
desire,14
1550,2
LIVED,1
Art,1
Micheli,1
Dr,2
Michele,4
performing,3
unnecessary,1
Cerchi,1
covetous,1
misled,1
steps,3
prologue,1
Leghorn,1
Further,6
Prince,31
cowardice,4
battlefield,1
www,3
right,7
old,28
squander,1
deal,2
people,115
ignominies,1
crown,2
dead,4
captive,2
predominancy,1
paragraphs,3
dear,1
enemies,23
Asiatic,1
for,410
inhuman,1
fox,6
PGLAF,1
witty,1
foe,1
continue,1
conquering,2
Syracusan,2
particular,6
bold,4
burn,1
popular,6
yoke,1
defensive,1
losing,2
presentiment,1
First,3
flourished,1
conceal,1
citizens,28
o,1
Austria,1
despair,1
commit,2
rebus,1
slightly,1
raised,17
statements,1
Knowledge,1
formerly,5
corrispondenze,1
Greeks,1
1320,1
intellectual,2
son,26
down,21
PRAISED,1
doctrine,1
lieu,2
methods,13
Guinigi,13
despised,9
Unless,1
waits,1
support,14
illustrious,6
pages,1
avail,4
Pasolini,1
victorious,1
despiser,1
greatness,17
call,3
factions,14
happy,6
form,13
offer,7
January,1
landing,1
31st,1
surrender,1
fort,2
continuance,1
Seeing,2
humbled,1
builds,3
emboldened,1
extremity,1
inside,1
attached,2
bounds,1
WHY,2
pest,1
pontificate,3
trembles,1
Sir,2
later,5
disgrace,3
pontiff,4
Siena,4
proves,2
exist,2
signification,1
barbarous,3
ship,1
unholy,1
solicitation,1
ADVANTAGEOUS,1
locality,1
XXIII,1
generally,6
ourselves,1
composite,2
republic,5
ambitious,3
superfluous,3
Discorso,3
Discorsi,1
sling,1
faction,1
why,4
felt,2
HOW,5
insurrections,1
variable,1
magnificence,2
bondmen,1
died,37
laughed,1
assume,2
blushing,1
Charles,16
daily,6
Second,6
time,96
conferred,1
Empire,7
erred,1
Ridolfi,1
licet,1
restored,8
proficient,1
managed,3
whoever,7
invent,1
themes,1
mild,1
mile,1
quartered,1
praises,2
disorders,4
1525,3
fancies,1
outdated,1
father,17
answered,12
finally,4
praised,4
suffered,4
Valdichiana,1
veterans,1
abundance,2
downloading,1
correspondencies,2
choice,6
fatigued,2
GOVERN,1
word,14
fullest,1
Hannibal,1
exact,2
Oliverotto,21
governments,4
divorced,1
banished,2
did,80
die,7
invade,1
leave,21
settle,3
stockade,1
round,4
prevent,2
spiritual,1
unexpected,2
undoes,1
occurrence,1
insignificant,1
seasoning,1
hindered,2
Avignon,1
sign,1
Shakespeare,1
run,4
Rimini,2
adds,2
Francia,1
celebrated,2
favour,23
current,1
falling,1
Francis,1
filled,3
Alberico,1
processing,1
Tuscany,14
dismissal,1
honour,11
availed,1
Tuscans,1
understanding,3
contemplate,2
Mr,5
alone,13
along,5
307,1
Changes,1
wait,6
boy,1
redemption,2
endow,1
step,2
bow,3
expulsion,2
Born,1
accomplished,5
fortress,5
SUCCESSORS,1
studies,2
concealed,2
insolent,1
defer,1
READ,1
saints,1
merely,1
When,25
bloody,1
specified,2
Macrinus,2
surmount,1
XVIII,1
everybody,6
August,1
working,3
representing,1
La,1
visit,3
only,94
tightly,1
vineyard,2
papal,1
vigour,2
scopo,1
opposed,2
wondering,2
Clement,2
Those,13
wicked,4
sharing,2
assent,1
acceptable,3
apparent,2
odious,3
cautious,6
Donations,2
virtue,7
Achaeans,6
effort,2
riders,1
behalf,1
fly,3
Duke,26
valued,4
anything,19
Pope,35
incited,1
avoiding,3
Magnificent,1
soul,5
believes,2
stature,1
believed,8
Our,1
arrive,2
Archive,13
admired,3
licensed,1
agent,2
Heliogabalus,2
council,2
allowed,10
winter,1
attract,1
clever,2
Who,1
vainly,1
till,1
sword,2
Tuscan,2
persuasion,1
divides,1
encampment,1
confess,1
may,104
fed,1
spot,1
praiseworthy,2
AGAINST,1
mankind,2
date,4
such,98
battalions,3
revealed,2
Benedetto,2
man,79
temperate,1
natural,8
conscious,1
facile,1
fluent,1
inhabitants,2
si,1
so,206
block,1
deceive,6
subsisting,1
snowed,1
wolves,2
Vincula,3
forced,13
Mississippi,1
noteworthy,2
preaches,1
pointed,2
availing,1
wishing,17
years,25
course,23
deity,1
irresolute,3
constituted,2
limbs,1
derive,1
Widger,2
Aetolians,6
interesting,4
torn,1
troubles,9
EXCEPT,1
plagiarized,1
kindnesses,1
suspicion,3
constitutes,1
policy,3
main,2
into,79
Gherardesca,2
modestly,1
sooner,5
nation,1
records,1
Maximus,1
compelled,19
drilling,1
Normandy,1
resource,2
killed,24
subordinated,1
possess,4
assignable,1
shouted,1
Fourthly,1
FORTRESSES,1
establishing,2
peasant,1
Guilds,1
rock,4
liberating,1
square,4
retrieve,1
Locrians,1
crushing,1
treacherous,1
owing,13
unsolicited,1
entering,4
prudently,1
girl,1
living,4
3rd,2
abide,1
boundless,1
miles,5
Whereupon,3
squares,1
Peretola,1
correct,2
Serezzana,1
Cicero,1
G,1
siege,4
Sometimes,1
quite,10
inwardly,1
complicated,1
Either,2
besides,2
Luigi,1
poems,1
remainder,1
seventy,1
advance,4
training,1
language,5
goest,2
Being,9
contented,3
routed,4
thing,13
thine,1
invalidity,1
blacksmith,1
neglect,3
frequent,1
first,59
reveals,1
spoken,7
question,7
potter,1
one,294
XIII,1
fast,2
carry,7
open,13
city,38
little,36
unduly,1
anyone,5
indicate,2
2,3
brevity,1
fiery,1
Pitigliano,2
cite,2
speaking,7
bloodshed,2
eyes,3
Fortune,10
solicit,2
cleanse,1
royal,1
11,1
10,3
effective,1
19,1
Soldan,3
folly,1
Athenians,3
protected,2
were,192
proofread,1
ascendancy,1
prospect,1
captains,15
illness,2
tasted,1
DI,1
appreciate,1
Bandini,1
turned,20
argument,1
sad,1
say,36
rained,2
buried,2
spectacle,1
saw,16
behoved,1
elsewhere,3
Do,4
speakers,1
Di,1
efficient,1
De,2
foreigner,4
aside,1
note,2
endangered,2
intends,1
18th,2
take,55
wanting,4
rounded,1
Observing,1
squandering,1
altered,1
theatre,1
opposite,11
discerning,1
knew,15
fails,6
paid,7
assault,1
printed,2
flatterer,2
knowingly,1
hardships,4
entreats,1
especially,15
average,2
drive,10
pernicious,1
federal,2
laws,22
REMEDIES,1
walking,1
show,18
accession,1
elevate,1
Marquess,1
Faggiuola,2
imagined,2
line,5
Montecatini,2
We,6
slow,3
Asino,1
principality,26
cloak,3
Bianca,2
liberation,1
tears,1
going,3
germs,1
outrage,1
dispute,1
sanguinary,1
get,21
XII,6
genera,1
expects,1
Turk,10
nearly,2
XIV,1
XIX,1
clans,1
Having,10
prime,3
Right,1
prima,1
primo,1
saliva,1
yield,10
morning,7
priest,6
Hellespont,1
liable,2
where,43
communicated,1
vision,1
honesty,1
eighteenth,1
seat,4
declares,2
hastened,1
rewarded,3
wonder,3
receipt,2
steadfast,4
That,7
enough,15
enumerated,2
ancor,1
accustomed,20
reading,2
across,1
deletions,1
Pistoians,4
FOR,4
spring,1
killing,3
rapacious,7
gratefully,1
countenance,1
Each,2
spark,1
CITIES,1
many,93
according,11
besieging,2
s,1
dated,2
LIABLE,1
expression,1
yearly,1
among,26
custode,1
Elizabethan,1
innovations,1
maintained,8
cancel,1
Prendera,1
considers,4
KINGDOM,1
unusual,1
capable,6
come,34
mark,4
BETTER,1
Perhaps,2
Observe,1
arte,2
regimental,1
likewise,1
arti,1
Boccansacchi,1
employments,1
Signor,2
enable,4
Whenever,1
offered,3
formed,5
curbing,1
combatter,1
observe,5
abject,2
weeks,2
those,179
Thrace,1
sound,2
pretence,1
plebians,1
Brunelleschi,1
1457,1
shall,34
promising,1
situation,2
endured,3
1459,1
Venice,5
Agathocles,7
infamies,1
DID,1
endowed,1
sincere,1
engaged,4
Soderini,1
dedicate,1
middle,3
sudden,1
baths,1
fame,5
movements,1
binary,1
different,7
verified,1
harsh,2
residence,1
pay,5
same,20
data,1
Sienese,1
princedom,2
extended,1
sickness,1
I,214
defy,1
Monsignor,1
companion,1
XVI,1
running,2
codes,1
scorned,1
potentates,3
storici,1
costs,3
consisted,1
216,1
gates,4
affair,2
being,125
money,12
proprium,1
piazza,1
rest,16
aspect,1
Ascanio,3
arbitrament,1
statesmen,2
presumption,1
TO,9
Duchy,3
contesting,1
4,4
Although,7
overthrow,3
prominently,2
compels,1
around,10
DISTRIBUTE,1
Mons,1
secrecy,1
inferiors,1
disadvantageous,1
dare,3
60,1
acquainted,2
stranger,1
deceits,1
dastardy,1
facing,2
chamber,3
either,71
robbery,3
Notwithstanding,2
served,1
ascends,2
Refund,1
sack,3
Nabis,3
Numantia,1
hominis,1
weightiness,1
conquers,4
Frescobaldi,1
moreover,4
ascent,2
thinks,2
prerogatives,1
gross,1
memories,1
footing,3
critical,1
moderate,1
situate,1
knife,3
Medes,3
considering,2
power,42
intimate,2
Buonaccorsi,1
notable,1
sprung,2
DARIUS,1
broken,2
leadership,1
secondo,1
strangled,3
Revenue,1
industry,2
violence,6
meaning,4
Valdarno,1
Quintius,1
west,1
mixed,3
bond,1
road,5
allowing,3
imitated,4
quietly,3
lands,2
memorials,1
No,3
lifted,1
references,2
lively,1
parties,8
aggrandizement,2
Insomuch,1
her,36
NO,2
distracted,2
magistracy,1
practised,3
decisive,2
mornings,1
motives,3
unsettled,3
dangers,11
duchy,4
Guidi,2
statesman,2
survived,2
Guido,3
unreliable,1
with,491
borders,1
buying,1
handsome,1
pull,2
Writings,1
arranged,3
House,1
practically,1
poison,1
unhistorical,1
taught,2
exemplar,2
site,4
conqueror,4
dependents,2
powerless,1
affection,3
gone,3
USE,1
ad,6
exhausted,2
certain,11
am,11
al,1
deep,1
general,7
How,1
as,319
at,204
file,3
walks,1
lifetime,1
An,2
fill,1
tedious,1
again,20
gbnewby,1
WHEN,1
As,10
field,7
unaccustomed,1
1443,1
1442,1
borne,1
thousand,33
contemporaries,2
indemnify,1
treacheries,1
shelter,3
merchants,2
gifts,2
herbs,1
Literary,13
important,7
marshes,2
fresh,2
prudent,8
network,1
resembled,1
driving,2
recapitulation,1
firebrand,1
fevers,1
Pazzino,1
resolution,1
original,2
external,2
burdening,1
consider,22
prelates,1
caused,18
weariness,1
regni,1
Caesar,6
invariably,1
children,5
causes,11
preserves,1
spirit,5
prophets,1
preserved,5
tranquillity,1
Bologna,13
unmeaning,1
paying,2
appointment,1
pressior,1
returning,3
Dante,1
fall,8
associated,8
difference,4
condition,3
pre,2
enmities,1
ingratitude,2
arts,2
applicable,4
large,7
Owing,2
Magnifico,1
truer,1
small,7
Vita,1
Zanobi,1
ASCII,2
sank,1
195,1
honourably,3
192,1
past,4
go,16
Only,1
lawyer,1
pass,16
further,9
affable,1
situated,1
defence,9
stood,10
Giovanni,19
dukes,1
nurse,2
seemed,5
Officiis,1
method,5
movement,2
full,20
K,2
leaping,2
hours,1
favourable,1
inconsiderable,1
disastrous,1
stipend,1
hast,9
fiorentine,1
standard,1
AGREE,2
admits,1
search,1
compliance,5
experience,10
prior,1
periodic,1
published,3
action,11
narrow,2
depart,2
Piacenza,1
cowardly,3
young,6
Cardinal,5
corto,1
sanction,1
beheld,1
establish,3
select,2
readily,3
Europe,2
literary,4
KINDS,2
zenith,1
uniformity,1
distinct,2
wiped,3
direction,3
two,54
governance,2
Romans,19
ACQUIRED,3
Coming,1
achieving,1
more,155
door,5
strange,1
Bonifacio,1
threatenings,1
arcidiavolo,1
varying,2
foundations,13
objections,1
Chiana,1
cunning,3
town,10
keeping,12
include,2
recovering,1
recall,7
friendly,13
guards,1
dei,2
remain,12
paragraph,11
del,3
sent,40
learn,9
abandon,2
upbraided,1
Decade,1
beautiful,2
stubborn,2
compare,1
prompt,1
stated,5
Philopoemen,2
suggestions,1
accept,3
states,32
Contesting,1
morto,1
numbers,2
sense,1
sharp,2
dress,2
condemn,1
narrowly,1
information,4
needs,2
PRINCIPALITIES,8
acts,3
pressing,1
dismissed,1
Proverb,1
wiles,1
Don,3
plans,3
countryside,1
advice,4
OTHER,2
blood,4
coming,6
Swiss,3
ethics,1
chastisements,1
usurper,3
refuse,3
Signa,1
author,2
blunder,1
Neri,4
1470,1
wishes,10
skilful,1
fundamental,1
Frenchmen,2
bathes,1
1478,1
granted,3
excepted,2
infant,2
1300,1
Raffaello,1
displease,1
incessantly,1
hypertext,1
TRADEMARK,1
trade,3
Alessandria,1
paper,1
through,39
heirs,1
Sigismund,1
signs,1
indicating,1
existence,1
suffer,1
its,58
roots,2
25,1
rapidly,5
possessions,4
allo,1
deeds,11
caring,1
late,3
detected,1
upside,1
ruining,1
compilation,1
infantrymen,2
angered,2
colleague,1
someone,9
canonry,1
seeking,4
propose,1
Michael,2
noticing,1
obeyed,1
walls,4
misuse,1
detach,1
easily,19
exiles,2
hereafter,1
always,81
Bolognese,1
truths,1
events,5
fede,5
courses,4
token,1
exiled,6
aggrieved,1
found,50
harm,1
RENOWN,1
begged,2
mental,1
BUONDELMONTI,1
IX,2
house,26
energy,5
hard,2
reduce,2
idea,3
Mercenaries,1
obtains,1
Twelfth,1
terrify,3
centuries,2
inquired,1
lovers,1
Vettori,3
research,2
acting,3
armaments,1
portentous,1
avenge,2
inquirer,1
print,1
fortitude,1
attentions,1
assist,9
belief,3
risen,5
circumstance,2
drives,1
Girolamo,2
extraordinary,7
Maude,1
Clizia,1
disposition,2
imagine,1
rises,2
reproach,11
II,8
pairs,2
reared,1
retained,3
Uberti,1
prophet,1
omit,2
audacity,1
fruit,1
expedient,1
castle,12
Nardi,1
Citta,1
Nardo,1
delicate,1
indebted,2
Fra,3
Spaniards,6
number,12
preservation,1
adduce,3
instances,1
done,25
neglects,1
contended,1
visors,1
peaceable,1
heads,1
introduction,2
twenty,6
5th,1
596,1
moderately,1
entreated,1
least,6
hallowed,2
183,1
pains,1
founder,1
conspirators,1
contro,3
David,4
relies,1
XI,3
Language,1
Milano,1
immediate,4
XX,1
part,25
doctors,2
obstructed,1
believe,14
XV,1
grace,2
ungrateful,1
Ruberto,7
b,1
largely,1
youth,8
determined,4
marriage,4
polishing,1
listen,4
treated,4
declare,4
Replacement,1
idled,1
disunion,1
ages,1
defect,5
guarding,1
solemnly,1
servitude,1
cleverness,1
orders,6
Fool,1
paths,2
Bernardi,1
untie,1
Bernardo,1
dancing,1
self,4
commotion,1
calumnies,1
reliance,1
jousts,1
majority,1
recognizing,4
internal,1
permanency,1
build,3
Allesandria,1
province,3
play,3
abates,1
relied,5
effecting,2
WHAT,2
pondering,1
Hedingham,1
most,50
virus,1
charm,1
rejected,2
services,2
accepting,1
engagements,1
understands,2
FROM,1
goodwill,11
Egypt,1
mediation,1
faithless,1
charitable,1
artistic,1
barren,1
weigh,3
charged,1
attacking,2
nobility,3
Arezzo,2
think,10
particularly,4
Michelagnolo,1
gold,1
disturbances,1
obligations,5
swelling,1
scattered,6
defended,6
statecraft,3
United,10
carefully,4
defender,1
fine,3
overwhelmed,1
ACTUAL,1
shouldst,2
depended,1
dividing,2
writes,5
writer,1
distributed,5
unhappy,1
failed,2
1469,2
8,1
Medicean,3
1466,1
1461,1
1460,1
1463,1
1462,2
ordained,1
permission,10
dependent,1
beams,1
Primo,1
express,1
remedy,7
anxiety,5
closely,3
compass,3
adhered,1
unum,1
banner,1
enemy,40
sects,1
Hebrews,1
tumult,4
cry,4
remove,1
dismounted,1
common,9
cease,1
river,22
approaching,1
DEATH,2
For,30
opposing,1
vine,1
collectively,2
see,26
individual,7
seated,2
surrendered,3
Queen,1
changeable,2
feared,12
enveloped,1
degree,7
unsettling,1
Pisans,6
please,6
Centaur,1
smallest,1
incurring,1
Egyptians,1
donate,3
gathered,2
15th,2
available,3
King,44
hardship,1
sprang,2
oppress,2
deliberately,3
knights,1
Ionia,1
mots_,1
prospects,1
enables,2
last,9
desired,7
thou,15
solely,3
offending,2
foreign,5
connection,2
objects,1
PURPOSE,1
let,24
mean,5
whole,18
Rossi,1
_bons,1
WARRANTY,2
consume,2
OFFICE,1
point,9
simple,3
seems,3
acted,2
community,2
EXPRESS,1
simply,2
Carmignuola,2
unsuccessful,1
asserted,1
throughout,5
consuming,1
palace,2
Persians,3
create,2
lets,1
ran,1
secret,6
meeting,5
firm,5
resting,1
champion,1
HER,1
silenced,1
della,9
remark,2
mountaineers,1
races,3
understand,15
representative,1
realms,1
towns,10
wheeled,1
handling,2
politician,1
solid,1
reliable,3
expanded,1
admire,1
deferred,3
College,1
pressed,1
brocaded,1
Church,23
kingdom,30
30,1
hoping,3
binding,1
encountered,2
itself,8
confining,1
chase,1
Machiavel,1
elevated,3
wherein,4
read,9
discourse,3
copying,4
offence,4
limitation,3
proved,4
failure,1
displeased,1
Then,6
keys,1
husbands,2
viewing,1
purpose,3
necessity,11
opinion,11
Christian,1
timid,2
infamous,1
recent,7
early,3
expend,1
task,3
spent,3
honor,1
person,23
regulating,1
convenient,1
entry,1
redistribution,1
spend,2
Considering,1
listening,1
Philistine,1
Burgundy,1
Ritratti,2
shape,2
openly,1
world,11
ANY,3
MURDERING,1
injuries,7
unto,1
timber,1
letting,2
cut,4
conclusions,1
reap,1
danger,14
recommended,1
source,3
Christopher,1
crying,1
Sylvester,1
cum,1
Faenza,3
surprised,2
Both,1
victims,1
adversaries,1
demands,1
conformed,1
Of,7
saluted,1
displace,1
wives,2
joined,4
matters,9
suffering,2
offends,2
foreigners,8
standstill,1
bit,2
BEFORE,3
ON,1
imposed,1
d,6
OF,23
Borgia,13
communications,3
individuals,1
indication,1
Professor,1
decrease,1
disorder,2
OR,10
transgress,1
canst,1
valleys,2
often,18
absolutely,1
obliged,4
1328,2
magnificent,1
back,12
martial,1
strongest,1
mighty,1
examples,16
sight,4
SECRETARIES,1
decision,2
timidity,1
Albinus,5
per,2
Colonnesi,6
modest,2
religion,8
behave,1
Nothing,1
Lombardian,1
nose,1
308,1
Commodus,5
patient,2
Look,1
taxing,1
remembered,2
continuing,1
agreement,18
Antonio,14
fee,8
Lunigiana,2
flanks,5
relating,1
dictated,1
by,495
Domain,1
discontented,4
1546,1
deserved,1
constraint,1
Baldini,1
inhumanity,2
remains,7
spit,1
shrewdness,1
consequently,1
liberator,1
fuit,1
Carthage,1
aliens,1
awaited,2
framed,2
neutrality,2
appropriate,2
Gracchi,1
NEW,2
degli,2
Sixtus,1
few,34
submit,3
custom,3
occupy,1
grave,4
literal,1
forward,13
mounting,1
spat,2
royalties,2
Serravalle,7
graciously,1
atop,1
exterminated,6
mitigate,2
hoped,6
boys,2
delighting,1
link,1
OTHERS,1
hopes,2
Marriott,2
considerable,2
posted,7
directed,3
Pontiff,1
redeemed,1
MEN,1
Africa,4
up,55
us,21
valore,1
calculated,1
possession,14
constant,2
expedition,4
raging,1
stripped,1
flocked,1
influence,4
singly,1
single,3
cure,2
curb,2
International,1
STRICT,1
prevail,2
unconquerable,1
May,6
countess,1
idleness,1
Noticing,1
occasional,1
excuses,2
actors,1
deviate,1
sumptuously,1
Unfruitful,1
elements,2
beginnings,1
besiege,2
Julius,16
prosecution,1
LIBERALITY,1
restoration,1
utterly,3
BREACH,2
fishes,1
sides,4
ago,1
land,5
implies,1
reasoned,2
age,5
responded,1
feud,1
summit,3
2006,1
incomplete,1
enrolled,1
failures,1
having,99
Men,2
sharply,2
Fairbanks,1
discontent,1
guerdon,1
results,3
illustrated,1
renown,6
dainty,1
exceptional,1
mercenaries,13
luxuries,1
Someone,1
concerned,3
CRUELTY,1
send,14
appointed,7
Ugucionne,1
helps,1
Magnificence,5
fatal,2
resources,4
Classici,1
presently,1
torture,1
outside,11
continues,1
F3,1
putting,3
accuse,1
continued,6
clement,1
arrange,1
Alberigo,2
respectful,1
treaties,1
iniquity,1
knight,1
marry,1
shock,1
fewer,2
anxious,2
trite,1
refer,1
insolence,4
pledge,2
Turks,1
destroys,1
rivers,4
munitions,2
victor,2
reconciliation,6
Alemagna,1
formats,2
confided,1
giving,9
assisted,4
hereditary,9
access,11
1409,1
oration,1
1403,1
Nicolo,13
1401,1
praetorian,1
exercise,7
body,11
lessons,1
justification,1
led,6
exchange,1
ladder,1
sint,1
executor,1
sins,4
dressed,1
intercept,1
poverty,4
others,93
consideration,6
safer,3
fifteen,3
extreme,3
Giorgio,7
great,84
engage,1
talent,1
receive,9
involved,1
until,16
BARBARIANS,1
Methuen,1
defeat,7
portions,1
Sclavonia,1
makes,7
Bid,1
composed,5
named,5
CAN,1
complying,3
manna,1
ears,2
Pisa,36
private,18
distrusted,6
notwithstanding,6
counsels,3
proprietary,1
resolutions,2
SIGNOR,1
desiring,1
standing,2
confidence,3
refers,1
flatterers,3
Presently,1
readable,2
ministers,2
next,5
doubt,6
Lanfranchi,2
themselves,62
forefathers,2
midday,1
impotence,1
laboured,2
LITERATURE,1
assailed,2
comparison,1
Plain,2
dupes,1
freedom,5
occurred,4
bodily,2
dealings,1
insufficiency,1
carrying,1
unbelieving,1
magnanimous,1
baby,1
account,10
works,40
LOST,1
this,298
challenge,1
insists,1
pour,1
obvious,1
praise,4
personality,1
impeded,1
weaker,3
slip,1
coolness,1
infantry,31
rode,3
purposes,1
pieces,1
high,9
reserves,1
exclaims,1
employs,1
bones,1
contempt,7
native,1
pretexts,2
educational,1
destroying,1
holds,2
whence,5
regions,1
procured,2
attachment,1
Epaminondas,1
weaken,1
manacles,1
greatly,5
Bergamo,2
buildings,1
blocks,1
accorded,1
annexed,3
await,3
collection,5
permanent,2
united,8
preferred,1
yielded,5
fray,1
Zerezzanello,1
ambiguous,1
22nd,3
bind,5
counter,1
lines,1
professed,1
One,6
linen,1
chief,5
acuteness,2
Defects,1
allow,7
Greece,13
lined,2
furnish,1
Bussone,1
Catholic,2
digested,1
lingua,1
tribe,1
top,1
disarm,2
doubtful,6
produced,1
Antiochus,5
directs,1
HURTFUL,1
fortunate,2
WICKEDNESS,1
perfect,1
le,1
la,2
lo,1
varies,1
accredited,1
winning,3
meantime,1
willing,16
Achilles,2
2010,1
physicians,1
designs,9
greater,17
bolder,1
dal,3
Florence,48
hate,1
Joannes,1
rebel,2
insisting,1
day,15
strive,3
Lorqua,1
comedy,3
blindfolded,1
San,18
tribu,1
warned,1
VII,5
whither,1
sufficiently,7
delightful,2
truth,10
beasts,2
rising,3
licentiously,1
footmen,1
From,10
doing,10
Credited,1
fostered,3
society,2
books,3
histories,2
incensed,2
agriculture,1
witness,4
Carrara,1
announces,1
defend,20
Mackenzie,1
wholly,2
oriental,1
favours,4
Pietro,3
Georges,1
waters,3
customary,1
Taranto,1
shut,1
Shortly,2
approached,3
Bernabo,2
inferiority,1
fourteen,2
approaches,1
Thebans,1
British,1
tempt,2
shun,1
Casciano,2
Passing,2
shortest,1
dismantled,1
backwards,1
1432,1
deprived,5
could,74
1438,1
length,7
allied,3
barriers,3
retain,6
1383,1
deprives,1
finest,1
Albizzi,1
Gravina,4
savour,1
reaches,2
alleged,2
improvements,1
occurrences,1
owner,5
reached,17
blows,3
WORKS,1
has,163
covenants,1
ancient,12
fair,3
Eastern,1
ordering,1
laps,1
vulgar,2
system,2
lamentable,1
imitate,6
travelled,1
ferocity,2
interests,2
AFFAIRS,1
vigorous,2
completed,2
nobody,1
Concerning,1
LUCCA,1
Pesaro,1
resist,9
bodyguard,1
treatise,1
gentile,1
extraordinarily,1
tortured,1
circumspect,1
lover,2
abolished,2
steep,2
devotion,3
false,2
NEGLIGENCE,1
trusting,3
gently,1
deterred,1
discussions,1
defending,1
have,387
miserable,1
clearly,2
viewed,1
complete,5
necessities,2
sayings,1
awed,1
gravity,1
advocates,1
Santa,2
provoked,1
tyrannical,1
illud,1
unless,21
useful,7
courtesy,1
Without,3
eight,3
prisoner,4
draws,1
Countess,2
fervent,1
volunteers,5
sweeping,1
gather,1
stronger,1
face,3
denouncing,1
italici,1
Aquileia,1
occasion,1
fact,6
REFUND,1
assassinations,1
Paris,1
text,2
supported,1
Cyrus,9
destroy,8
BUT,1
Under,2
attributes,1
principal,3
inspiring,1
FLATTERERS,1
knowledge,9
mud,2
should,129
loved,13
chiefs,2
hope,15
meant,1
insight,2
listened,2
means,22
beat,3
Brittany,3
bear,4
act,9
listener,1
scorn,1
Gerozzo,1
following,16
Because,17
creed,1
strove,1
MEANNESS,1
taxes,3
summon,1
dearest,1
Palavicini,1
excesses,1
fixed,7
splendidly,1
conform,2
untrue,1
exists,1
Sparta,2
national,1
we,24
edition,2
Various,1
enhanced,1
converting,1
SHOULD,4
incurable,1
innovator,1
error,2
clearing,1
Agnolo,1
LIABILITY,1
proof,3
PG,1
progress,2
admiration,1
ends,1
sheep,1
superior,2
sorrow,1
monarchy,1
deliver,2
citta,1
S,2
weary,1
effeminacy,1
restrictions,2
commenting,1
1640,1
robberies,1
freely,6
invited,3
equal,1
attributed,5
agree,9
fulfilled,1
etc,4
Sea,1
conquered,14
passing,2
AVOIDED,1
masses,2
glorious,1
otherwise,15
castles,2
compromising,1
conclude,2
abortive,1
alla,2
cf,2
Gaddo,2
trampled,1
pounced,1
javelin,1
intervened,1
laugh,1
mourning,1
Director,1
1423,1
tremendous,1
copies,7
taste,1
poured,2
proposal,1
waste,1
citadel,1
chastised,2
arises,8
worthy,5
Among,5
rioting,1
Count,5
finished,3
derivative,3
swindling,1
an,89
arisen,2
volunteer,1
wearied,1
garrisons,1
imagination,1
plain,5
disdain,2
appearance,1
examine,3
value,4
General,3
Eleventh,1
entrusting,1
country,45
Battle,2
advisable,2
deductible,1
extracts,1
FOUNDATION,1
almost,9
prosper,1
Imperial,1
weighed,1
demanded,1
watched,2
prose,2
ransom,1
allurements,1
administration,3
domain,7
infer,1
frivolous,2
injured,6
Marcus,8
practice,1
Imprisoned,1
wisest,1
upon,50
injures,2
dust,1
adherents,5
judgment,5
tighter,1
numbered,1
argue,1
off,14
center,1
mention,2
Senate,9
confronted,2
thought,13
command,11
position,19
arising,2
drawing,1
latest,1
lest,6
LOVED,1
arming,2
LICENSE,2
less,27
ambition,8
underlying,1
aspired,1
thither,1
commemoration,1
web,3
generous,2
entire,2
Company,2
recommending,1
fled,5
Darius,3
arrest,1
add,1
peaceably,1
citizen,7
5,3
practise,2
Domnia,1
reformed,1
divided,9
resolved,5
Baglioni,2
increased,5
complicity,2
royalty,1
five,13
Release,1
Redistribution,1
recurs,1
earthen,1
debatable,1
forcing,1
like,20
success,7
admitted,3
Edgcumbe,1
undertaking,2
become,36
1448,1
soft,2
inexperienced,1
replacement,3
accessible,1
poor,8
indications,1
Scale,1
Quis,1
briefly,2
authority,22
Scali,2
hair,1
choosing,4
proper,8
pleased,4
recognition,1
oneself,2
happens,11
KIND,1
est,1
avoid,19
separate,1
marched,3
does,44
discretion,5
wetted,1
Dacre,1
extricating,2
regain,1
noise,2
slight,4
pressure,1
although,39
accompanied,4
Aylmer,1
imaginary,1
coldly,1
Leaving,2
vicissitudes,1
gained,11
sister,3
ashamed,1
recur,1
December,5
certainty,1
merited,1
seeds,1
introduced,1
rendered,4
letters,2
Wallace,1
Vitellian,1
cleared,1
guard,5
disaffected,1
esteem,2
luck,2
charities,1
mere,2
parentage,1
signify,1
OFTEN,1
Pistoia,23
reigned,1
Pisan,2
scanty,1
inasmuch,7
CONCERNS,1
thriftiness,1
heresy,1
unjudged,1
naturally,3
buy,1
disengaged,1
amity,1
preparations,3
sergeants,1
shields,1
repeated,2
construction,1
Del,2
Liberty,2
straight,1
Uguccione,22
be,467
count,2
wise,26
calls,1
places,10
chained,1
dangerous,11
official,7
variations,1
placed,7
monument,1
distribution,6
thirteen,1
bearing,3
supreme,4
rightly,1
deaths,2
whatever,5
recognize,9
dura,1
WRITTEN,1
periods,2
IF,1
Venafro,3
nursed,1
effected,2
compared,1
Turning,1
surnamed,2
variety,1
corporation,2
ANNEXED,1
43,1
lately,1
84,1
quantities,1
METHODS,1
gallantly,1
rebelled,6
February,2
repeat,2
conveys,2
secretly,1
dismantle,1
variation,1
chance,6
arbiter,3
Testament,1
gloriously,1
South,1
sanjaks,1
DESCRIPTION,1
Alba,1
sempre,1
Thus,17
lasted,3
rule,16
entreat,1
mercenary,5
compete,1
pupil,1
gardens,1
limited,2
LIFE,1
consolidated,1
comparatively,1
desirable,2
papacy,1
Huguenot,1
fatherland,2
integrity,2
assembled,8
forget,7
stinks,1
Val,5
neighbours,7
whatsoever,2
under,71
gracious,2
worth,2
League,2
conjecture,1
cenotaph,1
risk,2
compassion,1
rise,9
every,57
summarized,1
apprehends,1
encounter,2
knowest,1
founded,5
school,1
cause,23
red,1
297,1
Sermon,1
MAN,1
enjoy,3
FAITH,1
Florentines,61
Petrucci,3
leaders,6
razed,1
consistent,2
occasioned,1
direct,3
surrounding,1
persuade,1
7th,1
friendships,3
meditation,1
disclaimers,1
established,10
Partly,1
conduce,1
solemn,1
beaten,5
liberty,8
consequent,1
oaths,1
above,51
conduct,13
supplies,2
consisting,1
seeks,2
told,13
governorship,1
notions,1
Holiness,1
richest,1
hundreds,1
protection,4
pursuit,1
UNDER,2
path,2
shortness,2
Ferrara,6
Bastiano,4
obtained,9
gli,2
delle,4
daughter,5
inception,1
study,13
changed,4
envoy,1
proportioned,1
unenforceability,1
natives,1
changes,7
punishment,2
envious,2
secure,30
Vitelleschi,1
inflicting,1
highly,4
patience,3
Book,1
SUCH,1
Inferno,1
plot,1
would,165
to,2087
June,4
chooses,1
distributing,7
noting,1
incautious,1
slaughtered,1
separated,1
modification,1
ITALY,2
th,2
UT,1
reign,2
aware,2
excellent,7
continual,2
cured,1
striving,1
inganni,1
overrun,3
must,40
me,33
join,4
wore,1
err,2
work,61
entertained,3
theories,1
era,1
my,35
aggrandize,2
splendour,1
indicated,1
cited,2
preserving,3
Balfour,1
knees,1
Lord,2
times,34
oppressing,3
returned,8
end,19
recovery,1
conversation,1
provide,9
INCIDENTAL,1
Dell,1
ONE,3
far,18
writers,3
gate,6
ordinary,2
III,5
badly,3
fever,3
description,2
mouths,2
lad,1
insecure,3
after,38
containing,1
customs,4
unguarded,1
lay,7
law,3
lap,1
austere,1
splendid,1
alienate,1
amid,3
acknowledged,3
sons,6
haste,2
ultimate,1
enter,4
order,50
greed,2
modesty,1
executed,2
office,8
defenders,1
over,24
satisfied,5
proportionate,1
Silvestri,1
OUGHT,1
insolencies,1
somewhere,1
expectations,1
Here,6
writing,6
destroyed,14
production,2
fade,1
Spain,15
then,41
them,334
affected,1
prevented,1
thee,16
safe,5
break,1
band,2
feasts,2
they,422
bank,4
eventualities,1
Sforza,18
reasonably,1
slavery,2
Buonaccorso,2
filling,1
victory,14
reasonable,7
each,20
orphan,1
notifies,1
Fabius,1
schemes,2
observance,1
meets,1
councils,1
crimes,1
prolonged,1
celebrating,1
defences,2
INDIRECT,1
OBTAINED,1
overcame,1
ennobled,2
Holy,2
ECCLESIASTICAL,1
Chancellor,1
washed,1
forty,1
forte,1
laid,15
safety,1
medicine,1
got,6
newly,3
forth,11
Jeanne,1
Cambiagi,1
love,7
associate,3
eternal,1
free,15
depots,1
campaigns,1
disputes,1
whereupon,4
evil,12
W,2
Riario,1
amazement,1
wanted,1
Aragon,6
parricide,1
created,12
September,2
days,14
used,13
oppose,4
aspire,3
footsteps,2
extrinsic,1
already,17
render,6
sentence,2
researches,1
synonymous,1
rank,4
hearing,1
Going,1
adopted,1
another,40
Manfred,2
thick,1
electronic,27
illustrate,3
their,264
PRINCIPALITY,2
attack,26
confirming,1
combats,1
too,16
dogs,1
consented,4
adornments,1
B,9
paltry,1
serve,5
took,22
embellish,1
wastes,1
incur,1
shortly,1
Andria,1
1508,3
incredulity,1
mercy,6
1509,4
Empoli,2
binds,1
See,3
classes,1
historical,2
Magione,3
similar,7
powers,13
bridge,4
sixteenth,1
temporize,2
manner,5
florins,1
INDEMNITY,1
brests,1
Staley,1
strength,13
realm,2
encampments,1
rapacity,2
thoroughly,4
latter,17
localities,1
subjects,33
forces,34
punish,3
explanation,2
propitious,1
circles,1
Gianpagolo,1
though,5
exercised,2
Luca,2
exercises,5
proverb,1
contain,2
disarmed,4
parting,1
Signoria,1
partition,2
inferred,1
treaty,2
swamp,1
reputation,25
forsook,1
enterprise,10
ducat,2
Take,1
Its,4
inspire,1
pope,11
religione,1
reorganize,1
arrayed,1
dearness,1
CONTRACT,1
respectfully,1
nephew,2
Anne,1
enjoyed,2
European,3
Panciatichi,1
execution,2
resemblance,3
alluded,1
governorships,1
guidance,1
appended,1
elucidates,1
axiom,1
Nantes,1
do,97
distribute,5
di,24
de,7
watch,3
cardinals,4
da,16
haunted,1
despite,1
DEDICATION,1
tribute,2
Flamininus,1
assigned,1
runs,2
wrested,2
countries,5
public,13
DIRECT,1
twice,1
Moors,1
insurgents,1
secretary,3
Polidori,1
erroneous,1
observes,2
unmake,1
observed,12
checks,1
depends,1
submitted,1
corrupt,3
Cesare,17
Macedon,3
Taddeo,4
capacity,1
away,25
gentleman,4
POSSIBILITY,1
THAN,1
chiding,1
unable,8
drawn,5
approach,3
danaro,1
361,1
accord,1
terms,23
ribellati,1
confusion,2
dissensions,1
weak,4
however,3
spectacles,1
rima,2
news,6
Podesta,1
ZANOBI,1
received,19
protect,4
fault,2
ill,4
AUXILIARIES,1
pontiffs,2
Contact,1
games,2
faces,1
expense,4
col,1
peacefully,1
suggest,1
prepared,9
GIVE,1
bestows,1
character,16
betook,1
Pensieri,1
beheaded,2
trust,6
Anastagio,1
speak,16
gratitude,2
ABILITY,1
Tommaso,1
intrattenere,2
been,162
quickly,16
Chance,1
spread,2
WERE,1
expected,6
duties,1
families,5
beloved,5
attacked,16
concerning,13
enterprises,9
craft,4
Fisherman,1
Night,1
catch,1
Mandragola,1
Secretary,1
applied,1
Chancery,1
Redistributing,1
Sicily,3
lessen,1
air,1
aim,5
stopping,1
aid,14
property,13
mistake,3
phrasemonger,1
discourses,3
Athens,1
expenses,5
brutal,1
exile,1
trattare,1
discoursed,1
confirmed,2
descent,1
1813,1
perform,2
Prato,1
wound,2
Cesena,3
linked,1
GUTENBERG,4
complex,1
sheltered,1
avoids,1
monarch,1
several,6
unready,1
deflect,1
hand,24
suburb,1
Machiavelli,64
characters,4
blamed,5
mentioning,1
kept,28
whereby,2
thy,9
Cecco,1
possessed,5
humble,3
contact,4
greatest,14
mother,2
injuring,1
the,2952
possesses,1
unified,1
gesso,1
proposed,1
Lorenzo,7
incontrovertible,1
Hawkwood,1
followed,13
strenuously,1
electronically,2
vices,5
adding,2
hills,1
dearer,1
evidences,2
passive,1
belongs,5
Philip,6
righteous,1
humanity,4
gave,20
Piero,4
Ubaldo,2
D,1
Lords,2
Principalities,2
advances,1
descending,1
WHICH,8
judge,1
cape,1
vim,1
burnt,2
scruple,1
retreat,3
disadvantage,2
malady,2
appearing,7
gift,3
zeal,1
50,1
specific,1
renamed,1
offices,1
Rouen,6
night,11
hung,1
security,12
cooled,1
Again,2
rustling,1
sends,1
successfully,1
Pius,1
born,27
comest,1
Italia,1
election,4
escape,2
precautions,1
intellect,2
friend,12
armed,24
companions,3
comments,1
Leo,5
everything,18
honoured,6
deeming,3
1394,1
displayed,1
Syracuse,5
corn,1
undismayed,1
deferential,1
confer,3
Maximilian,3
eye,3
post,1
Emperor,5
permitted,7
proceed,4
chapter,1
acquire,5
rallying,1
eat,3
imperilled,1
attacks,4
theirs,2
months,2
Essex,1
surround,1
dinner,1
Ladislao,1
steadily,1
unaspiring,1
shared,1
efforts,3
Still,1
beluarum,1
Lodovico,4
Florio,1
presence,3
civil,5
prisoners,5
sparing,2
profession,5
bound,8
accommodate,1
rendering,1
accomplishments,1
PUNITIVE,1
formidable,2
balanced,1
Cambrai,1
rely,12
Baldo,1
Firenze,1
fight,16
stuck,1
accordingly,4
fought,6
way,58
Mantua,1
editions,5
innovators,1
was,380
war,41
head,14
medium,5
diligence,2
attempted,1
becoming,8
differences,1
deny,1
vitality,1
observances,1
RIGHT,1
uncle,1
satisfactorily,1
astonished,2
sustained,3
removed,3
true,12
absent,1
counsel,5
familiari,1
flavour,1
maximum,1
ruined,14
minor,3
Carthaginian,1
prayed,2
promises,5
Granada,1
Belfagor,1
fury,3
Some,3
novel,1
suspicions,1
evidence,3
promised,4
acclaimed,1
request,2
enlist,2
injurious,2
constructed,1
willingly,4
looked,1
Unhappily,1
disputable,1
weakened,1
no,109
whereas,6
disloyal,2
when,161
perceiving,1
reality,2
Endless,1
setting,2
holding,6
test,1
unwilling,1
company,2
realize,1
picture,1
permitting,1
downward,1
spoils,2
welcome,2
concurrent,1
wounded,1
Desiring,1
cheated,1
signori,1
bestowed,2
interval,1
commenced,5
together,7
loyal,2
banquets,1
remarked,2
serious,2
backward,1
Contributions,1
concept,2
broke,1
remarkable,5
Title,1
strengthened,3
rob,3
Castracani,3
horseback,2
leads,6
Republic,8
battle,16
displaying,5
discern,1
devoted,4
Burd,4
certainly,1
Bold,1
passage,4
environment,1
charge,9
promoting,2
weakening,1
Let,4
pleases,1
FULL,2
Princes,1
advantage,12
exalted,1
none,14
liability,3
MERCHANTIBILITY,1
1494,5
1495,1
1498,1
1499,5
trouble,17
Volunteers,1
MEASURED,1
perceived,1
presented,2
turns,3
brother,6
ox,1
WILL,1
p,3
fordable,1
stipulated,1
He,77
George,1
cose,4
Pandolfo,5
says,3
regained,3
obsolete,2
invaded,2
cost,4
scarcity,1
helpless,1
tempest,1
stately,1
forbearance,1
infelicity,1
assistance,21
Opizi,2
Savonarola,3
debate,1
goes,3
Nievole,4
reply,7
staff,1
satisfy,7
supporting,1
Forli,5
1232,3
widow,3
water,5
entertain,3
groups,1
English,5
teaches,1
appears,9
change,15
Saul,2
sending,3
thirty,4
ravaging,1
Meanwhile,1
Sible,1
trial,1
Francesco,28
usually,1
shifting,1
cogunt,1
retired,1
marked,2
Therefore,42
1st,1
rarely,3
DA,1
handled,1
XXII,1
prove,3
tied,1
Diet,1
wrongs,3
territories,2
live,18
aggrandized,3
upheld,1
memory,11
XXIV,1
Romagna,16
Cunio,1
Died,1
dismay,1
entrance,1
October,1
revered,4
F,4
These,14
share,4
Public,1
Pitt,1
perpetrated,1
employee,1
Victories,1
commissioned,2
hesitated,1
Genoa,4
Valentino,9
Aldo,1
jealousy,2
German,4
fortified,5
cap,1
dissembler,2
modified,1
districts,2
incidents,1
can,109
attain,5
dedicated,2
Web,3
corrupted,4
hears,1
downfall,1
attribute,1
auxiliaries,9
heard,14
fortunes,6
corrupter,1
performed,2
occur,4
Terms,2
dispositions,1
discussion,4
ALAMANNI,1
1,41
vital,1
cardinal,5
firmly,1
economy,1
armies,16
deviated,1
License,10
huge,1
ducats,1
cherish,1
disgusted,3
depriving,2
prohibition,1
representations,1
indifferently,1
reaped,1
succeeded,11
priestly,1
consulted,3
Thebes,1
rather,21
overreached,1
infidels,1
offend,8
invests,1
Tosa,1
conquests,2
refund,8
embassies,2
serving,2
Che,1
considerations,1
indeed,3
magistrate,1
midnight,2
Use,2
Castruccio,140
nefarious,1
White,1
still,20
trifle,1
acknowledge,2
conquerors,2
cuor,1
Firstly,3
vicinity,1
HEREDITARY,1
forms,2
offers,4
endless,4
priesthood,1
happened,17
correspondence,1
non,4
lancers,2
relationship,2
AVOID,1
Compliance,1
introduce,2
liberality,15
Rome,33
conquer,8
half,5
not,494
now,28
correspondency,1
discuss,14
nor,59
wont,3
term,1
name,12
servant,8
uncertain,2
disunited,2
EITHER,1
entirely,29
vexation,1
subjection,1
eo,1
wearisome,1
CLEMENCY,1
pillaged,2
ed,4
spittle,1
Except,2
hurried,1
1483,1
1487,1
begun,2
year,15
et,2
happen,7
avoided,7
sunrise,1
intended,7
ultimately,1
accomplish,2
concur,1
opened,3
space,3
profit,3
thirst,1
looking,2
victualled,1
receiving,1
shows,3
inevitably,1
virtues,5
bestrewn,1
END,1
Bartolommea,1
derived,1
dispatched,1
advantages,1
Severino,2
obligation,4
dispatches,1
card,1
care,15
Julian,4
kingdoms,3
honest,6
motion,1
turn,15
plane,1
place,20
envied,1
promotion,1
deceived,9
warning,1
suffice,2
severities,2
DISCLAIMER,1
benefited,1
withstand,3
omitted,3
There,10
Asia,3
yourself,10
cumque,1
commissioners,1
pliant,1
impossible,11
array,2
drove,4
impetuous,3
given,31
necessarily,2
silent,2
district,2
persuasions,1
returns,1
Descritione,1
chastity,1
convention,1
Date,1
Such,11
giver,1
gives,2
pomp,1
that,735
season,1
appreciates,1
hurtful,1
expanse,1
released,2
copy,12
holder,4
than,126
wide,2
temporal,6
require,2
diplomatic,1
Res,1
Candales,1
abstains,1
impinge,1
accessed,1
extinguish,1
oath,2
and,1791
Lapo,1
generality,1
slay,1
carnascialeschi,1
13th,1
suspense,1
anger,2
recover,3
Naples,19
prosperity,3
offering,2
transcription,1
overcoming,3
Sommario,1
equipment,3
online,4
resembling,1
Pontremoli,1
Orsini,29
paraphrase,1
Orsino,1
heal,1
urge,1
begin,2
sundry,1
Dido,1
betrayal,1
clearer,1
falls,3
donation,1
pleasure,3
multiply,1
festivals,1
foothold,2
malignity,2
considered,40
adopt,2
hungry,1
playing,1
Carmagnola,1
Miniato,4
slaves,1
pattern,1
infringement,1
hear,4
dispersed,4
Principal,1
replied,5
allegations,1
What,6
fifty,2
discovered,4
prefects,1
bucklers,1
ground,4
obsequies,1
title,7
Fanfani,1
written,11
crime,1
fickle,2
difficulties,28
believing,1
malcontent,1
Spartans,4
lapse,1
subjugated,1
closed,1
pray,1
Louis,18
nell,1
begging,1
expectation,2
truly,2
cannot,67
lighter,1
regaining,1
honours,4
treachery,1
Conio,2
held,27
1820,1
email,2
quarrels,2
Florentine,19
discussing,3
ignored,1
GRAVINA,1
imposing,1
elected,10
namely,3
college,2
hell,1
1929,1
asperity,1
violates,1
reputed,4
encouraged,5
exterminating,1
appear,18
suspects,1
detect,2
voluntary,1
ways,22
senate,1
opening,1
weapons,1
3,5
Virtue,1
between,19
justified,1
arrival,2
notice,4
originated,1
blame,7
sacked,1
20,1
cities,13
Arno,6
Vitelli,18
acquiring,7
missions,1
resides,1
successes,1
priests,1
quiet,7
enabling,1
resided,4
senator,1
comes,12
duty,2
6,3
afterwards,36
Englishman,2
stored,1
pow,1
colony,1
period,4
satisfaction,5
SOLDIERY,2
64,1
learning,4
liberal,10
cares,3
informed,2
But,70
BLAMED,1
Fermians,2
punished,1
peaceful,2
501,2
lukewarmly,1
impugn,1
Aet,3
robbed,2
wounds,2
silk,1
minister,2
WAY,3
CONSEQUENTIAL,1
suspected,1
careful,2
Canestrini,1
WAR,1
case,19
myself,8
these,94
mount,2
cask,1
cast,1
Virgil,1
ally,3
PAGOLO,1
OWNER,1
Massa,1
taking,13
Additional,1
Ravenna,2
soil,1
anxieties,2
good,70
commanded,5
Maximinus,6
Correspondence,1
helmet,1
Israel,2
revolutions,1
XXV,1
MEANS,1
inquire,2
Sixth,4
Onesti,1
check,3
gentlemen,7
shifts,1
followers,2
REBEL,1
XXI,1
physical,2
Passerini,1
status,4
noble,5
finish,1
edifying,1
IS,1
IT,1
IV,1
driven,16
persons,2
respected,5
prospered,2
arose,13
IN,4
Annibale,3
nobly,2
faithful,14
complained,1
dying,1
bondage,2
charges,1
charger,1
Is,1
It,48
Terence,1
severe,2
without,76
Il,7
In,43
radici,1
uninjured,1
reward,1
meanness,3
bodies,2
If,29
accustoms,1
entertainments,1
Service,1
vent,2
guided,1
figuratively,1
actions,24
shouts,1
accumulate,1
violent,1
kill,3
Pavia,3
touch,1
perilous,1
captured,3
blow,3
intolerable,2
death,32
widest,2
flood,1
thinking,5
rose,5
favouring,3
except,17
verse,1
Adriatic,1
treatment,2
struck,2
real,5
boast,1
rules,15
Many,5
inordinate,1
discontinue,1
Project,83
quickness,1
MACHIAVELLI,2
Pagolo,25
using,8
accepted,6
lady,2
Negli,1
rear,3
ruled,11
fortune,50
miracle,1
Produced,2
benefit,2
benefices,1
donations,12
nephews,1
friar,1
tower,2
reduced,3
Before,5
twelve,2
exposed,3
West,1
overheated,1
envoys,3
calling,1
kings,1
duration,1
E,1
Mary,1
Knowing,1
provided,7
obtaining,2
Government,1
freer,1
1852,1
recorded,1
legal,2
1857,1
Sinigalia,21
business,5
poem,2
sixth,1
equivalent,1
communicate,1
slaughter,1
Venetian,1
uneasy,1
Bartolomeo,2
hectic,2
terrified,1
assemble,2
throw,1
earlier,1
on,188
of,1772
discussed,10
Tribu,1
boldly,2
fell,6
stand,16
conceals,1
testimony,2
tributary,2
or,267
SUBJECT,1
annoyances,1
ladies,1
follows,11
trademark,10
child,3
cursed,1
authorities,1
councillors,1
determine,1
your,54
intervention,1
prepare,4
immense,4
assumed,2
there,113
disposed,4
start,1
low,3
lot,1
Furore,1
gibe,1
Possente,2
regard,5
delayed,2
amongst,8
curiously,1
Pieve,1
copied,2
longer,17
fraud,2
eBook,6
Whilst,4
Special,1
expect,8
strongly,2
inflict,2
subdue,1
WHETHER,1
describe,1
moved,11
cringed,1
Mission,1
governed,8
politics,2
Ferdinand,8
Syracusans,2
spends,2
discerned,1
swords,1
green,1
anarchy,1
noblemen,2
evenings,1
Milanesi,1
you,217
really,3
dismayed,1
alterum,1
gaining,2
Great,6
conspiracies,4
perils,3
desolation,1
THERE,2
Macedonia,2
includes,1
insomuch,1
START,2
bounded,1
fasten,1
included,5
Amilcar,1
building,1
Gazette,1
Majesty,1
wife,4
Executive,1
contemporary,2
Principe,4
repay,1
profits,1
apparel,1
banishment,1
all,184
since,8
lace,1
pointing,1
lack,1
month,1
ceased,1
upholds,1
barons,7
follow,19
Moses,6
disk,1
religious,3
Minor,1
WITHSTAND,1
homage,1
THINGS,2
CASTRACANI,2
provisions,1
opportunities,5
removal,1
Pyrrhus,1
foster,2
present,20
Sorel,1
health,4
presentation,1
activities,1
excisions,1
woman,3
inquires,1
very,50
induce,1
verb,1
worst,1
decide,1
Salt,1
securely,6
REPLACEMENT,1
squadrons,1
list,1
Testina,3
grandfather,1
singularly,1
undone,1
Carlo,5
dexterity,2
Ottave,1
ten,8
streets,2
unheard,1
translating,1
Discourse,1
design,4
4557,1
will,204
what,63
Latin,1
hesitation,2
advantageous,6
ecclesiastical,2
deeply,2
eminent,1
toothing,1
crush,2
version,1
learned,3
multitude,2
opposition,2
Braccio,2
Barbiano,1
estate,6
loose,1
answers,1
1515,3
Bickers,2
compressed,1
excess,1
depend,6
strong,9
observing,2
contemptible,3
paucity,1
ahead,1
difficulty,22
1843,1
losses,1
allows,1
reason,31
Any,1
soldier,3
amount,2
successors,2
LIBERATE,1
members,5
family,23
mediator,1
Neapolitans,1
put,25
trained,1
1906,2
1905,1
seventeenth,1
tutto,2
Commencing,1
takes,6
injure,11
beginning,13
Mestri,2
taken,32
Immediately,1
injury,3
Fucecchio,5
implied,1
horses,6
knows,4
explanandis,1
problem,1
St,1
instrumental,1
excuse,6
domination,1
bragged,1
So,6
impulse,1
known,15
benefits,8
mounted,2
sovereignty,2
lascivious,1
Afterwards,3
offended,2
SO,1
Ed,1
history,2
computers,2
abandonment,1
conspire,2
pushed,1
imitation,3
arise,10
phrase,6
lacks,2
allege,1
Gusciana,1
influenced,2
court,4
goal,1
desperation,3
ordinance,1
disclaim,1
stayed,1
foreseen,3
influences,1
extinguished,3
mould,1
simplicity,2
tried,2
copiously,1
Dianora,2
Matteo,4
long,42
invasion,1
unlink,1
concerns,2
proclaimed,1
a,755
dissolving,1
short,17
chiefly,5
bowshot,1
departure,2
shore,2
dread,4
shade,1
banks,5
cruelties,5
dream,1
began,10
DAMAGES,2
valour,27
help,20
crudelta,1
flowers,1
advised,2
soon,17
outraged,1
Bianchi,2
committed,6
pretext,4
inquiries,1
style,1
Full,1
pusillanimity,1
sopra,4
labours,2
reluctance,1
Marca,1
pious,1
Antoninus,4
harmless,1
absence,3
faithlessness,1
might,36
fines,1
fool,1
evening,1
return,13
calm,1
food,2
L,1
anticipated,1
foot,6
Bracceschi,1
hunted,1
adventurous,3
imprisoned,1
fully,1
statement,1
DAMAGE,1
stopped,2
mastered,2
Council,1
inherent,1
friendship,5
1873,1
heavy,1
artels,1
transcribe,1
End,1
weight,2
exasperated,1
oppressed,10
him,416
Falconi,1
Moro,1
undertake,3
beyond,9
event,2
Nelli,1
divide,1
wondered,2
presumptuous,2
malcontents,4
induces,1
testify,1
inferior,3
sustain,2
hill,6
whencesoever,1
disceptationem,1
induced,1
issue,4
discreetly,1
Cenami,1
drink,1
boldness,3
dirt,1
destructive,1
Camerino,1
pensioner,1
lesser,3
houses,5
Mall,1
ask,4
thrown,4
DESPISED,1
bring,20
People,1
terrible,3
Venetians,25
expecting,2
Pass,1
neglected,3
corrupting,1
fallen,1
feed,1
promoted,1
Livius,1
unhealthy,1
Copyright,1
blush,1
feel,3
relate,1
reflected,2
antiquity,3
feet,1
infinite,6
enlarged,1
brave,1
defects,2
fees,4
fearing,6
passes,1
horse,2
redistributing,1
leading,5
obedience,9
station,5
Lombardy,17
passed,12
dealing,2
hundred,20
recovered,1
storm,2
behind,2
relieved,1
discover,4
recourse,6
translation,2
sheer,1
convinced,1
king,25
kind,9
scheme,1
inducted,1
double,4
instruction,2
aims,1
outrageous,1
nevertheless,19
architect,1
doubly,1
insulted,1
garrison,3
pecuniarily,1
strengthen,2
God,20
Peace,2
Father,1
emperors,8
Victorious,1
alike,2
1503,3
lie,1
Fogliani,3
officers,1
labour,1
Germany,4
useless,6
comprehended,1
finding,6
With,5
Germans,3
towards,18
any,125
pillage,1
measures,7
reach,7
moralizes,1
miserly,3
experiences,1
Jove,1
eaten,1
unfitted,1
nothing,26
seasons,1
The,131
prestige,1
measured,2
constitution,2
numberless,1
performances,1
clear,5
archers,1
CIVIL,1
clean,1
hindrance,1
rotisya,1
usual,6
Frammenti,1
lying,1
stones,3
Theseus,4
expedients,1
BE,4
Histories,1
Thirdly,1
uniform,1
begets,1
securing,1
justice,3
unwillingly,1
French,18
Tertina,1
abiding,1
Caravaggio,2
Michelle,1
his,631
hit,2
meanwhile,2
trees,1
famous,5
avarice,1
grew,4
knighted,1
longest,1
During,3
during,13
69,1
Institutions,1
scourings,1
THIS,5
alteration,1
recollection,1
activity,1
condottieri,1
courteous,2
wrote,4
characteristics,3
ars,1
Goths,1
achieved,1
intelligence,1
arrives,1
France,44
bare,1
are,288
cleverly,1
close,7
Hiero,3
arm,3
defends,1
learns,2
learnt,3
efficacious,1
BEING,1
won,4
various,6
contrary,9
numerous,3
corruption,1
pictured,1
seize,8
recently,2
creating,3
Xenophon,2
attention,5
adorned,1
succeed,5
DONATIONS,1
fatality,1
princes,53
distinguish,1
relying,1
AND,15
both,54
c,1
license,4
secrets,1
Carthaginians,4
became,29
Hart,2
finds,4
reside,4
sloth,2
flies,1
childhood,1
reasons,22
address,2
harbour,1
regulated,1
village,1
mission,4
War,1
decline,3
Filippo,4
described,3
Please,1
duo,1
overlook,1
political,3
ARMS,2
teacher,1
whom,72
reduction,1
describes,1
watchword,1
maintenance,1
ditches,1
collected,1
Henry,1
territory,4
empty,1
dialogue,1
lived,11
partly,9
foreseeing,1
lodgings,1
exempt,2
Decennale,2
N,1
lives,5
demand,4
duke,63
toga,1
utmost,7
noticeable,1
conspirator,4
governor,9
while,5
ought,93
fortifying,1
PRINCES,5
guide,2
City,1
concurrently,1
Italy,56
enriching,2
embroidered,1
rulers,4
reads,1
Ghibellines,7
lodged,1
ready,13
rid,2
alliances,2
currents,1
EIN,1
fate,3
grant,1
Chiron,1
government,21
repudiated,1
RESORT,1
peoples,2
9,1
composition,1
conflict,1
higher,6
About,3
GOOD,1
fulfilment,1
negotiate,3
arrived,4
user,3
CONDUCT,1
unrestrained,1
YOU,6
built,2
lower,4
older,1
Wishing,1
dared,1
edge,1
Newby,1
stating,1
weakest,2
ambassador,2
abstain,1
endeavour,5
knot,1
judgments,1
1782,1
overflows,1
Fano,5
quarters,9
HAVE,3
immediately,4
elect,2
VALENTINO,1
prince,185
move,4
onset,1
retirement,1
also,59
advisers,1
possessors,1
Constantinople,1
remaining,3
associations,1
march,3
constitutions,1
LIMITED,3
Thou,7
showing,6
condemnation,1
dominions,7
clemency,2
wiser,1
awaken,1
wings,3
overthrown,5
ESPECIALLY,1
plundering,1
Alexandria,1
Guelph,9
baseness,2
confront,1
signal,4
Auxiliaries,1
resorted,1
manifest,4
separately,1
uproar,1
distrust,2
unstable,2
translated,2
essential,2
embroil,1
fathers,2
creation,1
some,69
billets,1
understood,1
lips,1
added,5
saddles,1
newsletter,1
transversely,1
Email,1
delivered,1
nonproprietary,1
describing,1
Nondimanco,1
reckon,1
Gutenberg,83
1527,4
1520,4
1521,1
1523,1
Castello,1
eating,2
AFTERWARDS,1
nello,1
Boscoli,1
benefactor,1
EXHORTATION,1
refused,2
rota,1
FERMO,1
assists,1
Translated,1
Russia,2
troops,5
faith,14
asserting,1
Catherina,2
firing,1
Catherine,2
Chief,1
THOSE,2
bridle,1
hatred,19
silence,2
plan,2
seeing,16
enduring,2
conquest,1
within,15
Canneschi,2
presupposes,1
canal,1
impressed,1
Capua,3
computer,2
boasting,1
besieged,3
signifies,1
Royalty,2
Every,2
prey,1
IRS,1
LAWS,1
files,2
mountains,8
himself,125
Lavenza,1
governs,1
registered,2
cloth,1
properly,3
hail,1
sick,1
reiterates,1
warlike,4
raising,1
Assembling,1
characteristic,2
uti,1
lessened,1
lords,6
cautiously,2
tumults,5
loving,1
landscapes,1
called,24
sometimes,4
ordered,4
hesitates,1
precept,2
To,18
Edward,2
1898,1
replete,1
rally,2
empire,15
ancestors,1
evils,3
dashed,1
Spartan,1
peace,14
fears,2
towers,1
income,1
wished,15
draw,4
Puccinello,1
AK,1
lordship,1
problems,2
AN,1
DISTRIBUTOR,1
AS,2
AT,1
artel,3
pretender,1
reservation,1
urged,5
e,4
reproached,2
vice,2
required,2
institutions,1
confugiendum,1
reproaches,1
attaining,1
At,5
weighty,1
once,35
harbouring,1
pretences,1
issued,2
resistance,3
However,1
STRENGTH,1
philosopher,2
Gia,2
winds,1
contributions,1
venerated,1
baron,2
uphold,1
Returning,1
MANY,3
exterminate,2
fortresses,14
suits,1
obstinate,2
stable,1
Not,1
Now,4
unmeritedly,1
Nor,7
virtuous,1
confirmation,1
seized,14
demolish,1
Titus,2
prudence,7
P,1
felicity,1
enslaved,2
telling,1
drinking,1
converge,1
legate,4
posture,1
valorous,1
redistribute,1
THEIR,2
positions,2
compassionate,2
deals,1
dealt,2
noted,5
Lucchese,10
disclaimer,2
concluded,4
smaller,2
punishing,1
PLEASE,1
wrestling,1
decreed,2
State,1
concludes,2
decrees,1
Sections,1
auspices,1
concessions,1
reaching,3
edifice,1
find,32
waiting,1
experiment,1
capital,2
tournaments,1
delighted,1
chose,1
desires,4
commercial,1
growing,2
PARAGRAPH,1
focused,1
making,9
augmenting,1
convert,1
copyright,12
lieutenant,2
Perugia,4
larger,2
narrowness,1
Metauro,2
leaving,4
suggests,1
avaricious,2
breeds,1
ruin,23
examining,2
chaste,1
daybreak,1
addresses,1
deputy,3
win,9
manage,4
FORTUNE,2
addressed,1
wit,3
allies,5
vols,4
apply,2
duca,2
cloud,1
penalty,1
use,27
HIMSELF,1
from,223
manifested,2
WARRANTIES,2
Matters,1
depicted,1
agreeable,2
sort,2
parliament,1
started,2
becomes,8
inclined,7
Visconti,7
heir,2
about,29
tueri,1
recount,1
unfaithful,3
benignant,1
inclines,1
contumeliously,1
women,5
ALL,1
crosses,1
inexperience,1
ride,1
getting,2
stroke,1
anywhere,2
crossed,1
VIII,5
servants,7
Virtu,1
meet,7
withdrew,3
dedicates,1
control,4
persuades,1
indulgence,2
patron,6
tax,8
escaped,4
something,4
dignity,5
sought,6
wonderful,3
counterfeit,1
hesitate,5
HIS,2
surrounded,2
defective,3
sit,1
six,2
roughness,1
located,4
HIM,1
embellished,1
fare,1
administrator,1
maternal,1
hazard,1
PROJECT,4
Roman,16
fatigue,3
imparted,1
comprehends,2
Hence,10
requirements,4
1883,1
Pistoian,1
Alvisi,1
Letters,1
light,3
While,2
Lettere,1
courage,14
honestly,1
secured,3
violator,1
equally,1
rebellious,1
interpreted,1
whilst,38
alliance,4
including,7
looks,3
tyrant,3
mentioned,7
overawed,1
facilitates,1
WITH,1
obeisance,1
write,5
Della,1
Livio,1
exclusion,1
thence,5
seigniors,1
banquet,3
owe,2
flank,1
restrain,1
choose,3
definiendis,1
covered,2
originator,1
arbiters,1
comprehensively,1
material,3
commended,1
unarmed,9
stout,1
hands,23
front,3
affections,1
PRINCE,6
successor,3
masters,5
speaks,1
admonished,1
mastery,1
Why,1
Internal,1
crossing,2
modo,3
CHAPTER,26
Imola,4
Vitellozzo,11
ills,1
related,3
portcullis,1
Arte,1
Which,4
measure,6
Arti,1
our,34
ORSINI,1
Scipio,7
special,1
out,84
respects,1
lukewarm,2
Castile,1
occupied,12
critics,1
Nearly,1
exporting,1
attentively,1
despairing,1
achievements,3
This,63
maintains,2
undo,1
completely,4
EFFECT,1
hostile,19
principalities,18
phrases,1
diminished,2
keep,49
capitano,1
produce,2
Madonna,2
barbarity,2
hence,3
biting,1
precepts,2
unclaimed,1
prospective,1
obscurity,1
succeeds,1
possessing,2
powerful,21
facility,1
improving,1
set,21
art,8
eminence,1
noticed,1
quality,1
horseman,1
novitas,1
management,1
North,1
bears,2
unknown,3
durable,3
WORK,1
relations,5
grow,2
1502,7
attach,2
1500,3
1501,1
1506,3
1507,4
Archbishop,2
vile,1
perfectly,3
final,1
paved,1
agility,1
usurpers,1
exactly,1
regards,1
baptized,1
mules,1
herself,2
November,2
FEARED,1
grandson,1
riches,3
beg,1
bed,2
discriminating,1
claim,1
whenever,8
Italians,4
humours,2
NICOLO,2
providing,4
distinguished,3
exhibit,1
Information,5
enforced,2
sea,5
lightly,1
Lastra,1
STATES,1
Other,1
interfered,1
sincerity,1
need,20
Editions,1
constrained,1
Neither,3
afraid,4
rout,1
After,13
able,54
battles,1
Stefano,7
instance,4
which,336
divers,1
medals,1
sequel,1
duels,1
combat,2
centre,4
who,364
intentions,3
vengeance,2
connected,1
but,217
Gregory,1
alarmed,3
U,3
truce,2
spirits,2
administrators,1
discourage,1
consort,1
upset,1
Romulus,3
exhorting,1
astonishing,1
proceedings,1
similarly,2
constrain,1
GAIN,1
goals,1
impression,3
quartermasters,1
Taro,2
chances,3
agreed,5
artfully,1
Canti,1
upright,2
soldiery,7
changeful,1
soldiers,54
fear,57
agrees,1
nearer,1
envy,3
based,3
earned,1
furnished,1
credited,1
rash,5
saturate,1
bases,1
inherited,1
attained,3
employed,5
gluttonous,1
Giuliano,7
libro,1
achieve,1
gratify,1
Medici,20
fellow,3
seizing,5
Croce,2
votum,2
ones,14
legitimate,1
words,10
probably,1
Sicilian,2
THE,26
entity,3
Italian,15
glory,15
enlisting,2
deceives,1
conditions,6
married,7
dejected,1
INCLUDING,1
she,32
wish,40
generations,2
view,2
knowing,9
prayers,1
acquired,26
Question,1
becomingly,1
officials,2
merits,1
desperate,1
289,1
humane,3
Milanese,2
acquires,2
INTRODUCTION,1
missing,1
cruel,7
diverge,1
genius,6
state,85
identification,1
correctly,1
stato,1
stories,1
neither,22
frustrated,1
mainly,1
ruling,2
sole,1
weighing,1
ability,23
Portico,1
importance,4
remitting,1
agencies,1
interfere,1
VITELLI,1
Colonna,2
sow,1
group,1
precious,2
swift,1
OLIVEROTTO,1
haughty,1
commands,1
unquam,1
limits,1
career,6
valiantly,1
minds,5
admit,1
murder,2
estimation,3
safely,1
Bentivogli,10
intending,3
viands,1
Christendom,1
subscribe,1
revolution,1
THEY,2
respect,3
inflicted,2
Moreover,1
quit,1
provinces,3
Gaeta,1
tread,1
attraction,1
addition,2
discrimination,1
wills,1
thanked,1
tutor,2
CASTRUCCIO,2
slowly,2
impetuously,1
2001,1
remedies,1
shoulders,1
controlled,1
league,1
painted,1
sufficient,15
ensuring,1
improved,1
overturn,1
shameless,1
And,129
wood,1
troubled,3
abandoned,2
unlike,2
wilt,2
Montecarlo,7
Gascony,1
chalk,4
1519,3
1518,1
owns,2
wild,1
1514,1
1517,1
1516,1
1511,2
1510,4
1513,8
1512,8
resident,1
thus,42
encouragement,2
plundered,1
examined,2
You,17
1390,1
stands,1
capture,3
perhaps,2
privileges,3
cross,3
unite,5
member,2
adverse,1
unity,2
parts,3
merciful,4
party,17
gets,2
difficult,15
http,8
conceived,2
effect,8
beast,3
colouring,1
frequently,2
whale,2
destruction,4
scarcely,4
ART,1
i,5
obstacles,1
well,56
fighting,9
Yet,3
States,11
touching,1
ARE,7
despoiled,3
terza,2
firstly,3
undertaken,2
She,2
restore,3
excessive,2
enormously,1
paperwork,1
necromancer,1
obtain,8
sources,1
mistakes,1
distant,9
skill,5
BY,9
dost,2
disturbance,1
Jacopo,6
majesty,5
provision,4
capabilities,1
other,143
maintaining,5
HUMAN,1
Despite,1
diverted,1
By,2
XXVI,1
EBook,3
Besides,5
ample,1
devised,1
crushed,4
republics,8
provisione,1
know,28
burden,1
Orsinian,1
loss,7
necessary,59
helpful,1
lost,25
safest,1
loses,2
payments,4
lose,14
counsellors,1
repressed,1
conclusion,6
page,2
adversity,7
withstood,1
because,153
dispensed,1
Section,7
library,1
MERCENARIES,1
deliverance,1
home,5
liking,1
neglecting,1
urbanity,1
ravaged,1
cavalcade,1
lead,4
Seventh,1
thank,1
Enrico,5
appreciative,1
rewarding,1
moderated,1
Severus,9
KEEP,1
leader,3
warranties,1
hinder,3
murderer,3
obey,6
Petrarch,1
Updated,1
expansion,1
murdered,5
refuge,2
raise,4
throne,5
rare,4
carried,5
saddle,1
universe,1
sinister,2
recognized,6
swear,1
dominion,6
unbelievers,1
emperor,13
persuaded,4
Fossombrone,1
own,92
previously,1
attains,2
due,3
MIXED,2
weather,1
promise,3
secretive,2
additions,1
dispossessed,1
CONCERNING,16
honouring,2
doubtless,1
accused,1
additional,4
sternness,1
Most,1
effeminate,5
Upon,8
Lambertuccio,1
imperial,3
intention,4
Landriani,1
callings,1
preceptor,1
hazardous,2
volume,1
neutral,4
IMPLIED,1
gain,16
courts,3
ordinances,5
highest,2
Praetor,1
consent,4
he,842
made,62
tactics,2
Ten,3
oligarchy,2
whether,17
decertandi,1
record,1
below,5
riformare,1
Coryphaeus,1
arrangement,1
demonstrate,1
piece,1
display,2
diligently,1
Fortunati,2
eagerness,1
links,3
humbling,1
universal,1
penny,1
Lake,1
Private,1
goodness,2
pikes,1
counteract,1
worse,3
balcony,1
cavalry,25
conspired,7
anticipating,1
Never,1
Lazerone,1
fire,1
book,2
conspires,2
branch,1
repute,3
Maria,1
lance,1
kinds,3
shown,12
cruelty,15
Spaniard,1
animosity,1
else,15
friends,42
incurred,1
l,2
ranks,3
EBOOK,2
indirectly,1
portion,3
Spanish,3
recalled,3
commencement,2
